REACT_APP_TEMPLATE_ID=354d3adc-8332-4c11-b372-44832e29d10c
REACT_APP_CROSSMINT_API_KEY=sk_production_26GKj26W38mHhH4TeBGjo37p9ZT6oY6KsniY7zCS3w5ydera294iDngYejaAjrtzqpX7SNYZetnkpfUpyB6gXtHxLGGvXL9kNCvEwCgnBtYDUqpsfZDKYNx1iEr6BDpSj31tayr2r8K5KqQmZdkjdQy8iHhU6ByQyzL4tyDfSkiRHFydah9QQGBQVysEPKSaYDxChAmsvFsE7E5zdDj8qDK
REACT_APP_AIRTABLE_BASE=appQCMBJ6BZzSpGMh
REACT_APP_AIRTABLE_API_TOKEN=patRHpPInIZyVNmfw.d72aebbe28f5dcaafdd29372872d8dfb92db6185779124b127823e54245a7558