REACT_APP_TEMPLATE_ID=c9f40d97-32a5-4fdc-b4a2-195b0fdcf9f4
REACT_APP_COLLECTION_ID=b2f34c67-c1b4-4d15-b9f0-db736b7bf36e
REACT_APP_CROSSMINT_API_KEY=sk_production_26GKj26W38mHhH4TeBGjo37p9ZT6oY6KsniY7zCS3w5ydera294iDngYejaAjrtzqpX7SNYZetnkpfUpyB6gXtHxLGGvXL9kNCvEwCgnBtYDUqpsfZDKYNx1iEr6BDpSj31tayr2r8K5KqQmZdkjdQy8iHhU6ByQyzL4tyDfSkiRHFydah9QQGBQVysEPKSaYDxChAmsvFsE7E5zdDj8qDK
REACT_APP_AIRTABLE_BASE=appQCMBJ6BZzSpGMh
REACT_APP_AIRTABLE_API_TOKEN=patRHpPInIZyVNmfw.d72aebbe28f5dcaafdd29372872d8dfb92db6185779124b127823e54245a7558